# CSCI2020_SukhpreetBansal

./: CSCI2020u Outline - Winter 2020.docx
Labs/: README.md
Labs/Lab02/: build.gradle
Labs/Lab02/src/main/java/csci2020u/lab02/: SimpleTest.java
Labs/Lab03/: build.gradle
Labs/Lab03/src/main/java/csci2020u/Lab03/: CSVDemo.java
Lectures/Week 2/: Quiz 1.docx
