plugins {
    id "application"
}
apply plugin: 'java'
ext {
   javaMainClass = "lab02.SimpleTest"
}
application {
    mainClassName = javaMainClass
}
repositories {
    mavenCentral()
}
dependencies {
   compile group: 'commons-validator', name: 'commons-validator', version: '1.4.1'
   compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
}
